#
#Fri Aug 25 11:58:09 IST 2023
task-tag-projects-already-scanned=Micro_Spring_MVC,Abc,Spring_hibernate,Project_LMS,Practice,InterviewProgram,jdbc,String,StarPattern,Servers,Hibernet,Demo_springboot,Javaclass,bootfirst,Servlet,Demofx,Login_form,Demo3Servlet,Demo4Servlet,Health,Oops,JSP,ControlLoop,collection,Demoprogram,Exception,Abc1,JavaFeature,Pmt,FileHandling,Orm_Spring,Class,Servlet2
